# aniyomi-tr-extensions

./: common.gradle
.github/workflows/: build_push.yml
lib/tauvideo-extractor/src/main/java/eu/kanade/tachiyomi/lib/tauvideoextractor/: TauvideoExtractor.kt
src/tr/animecix/: AndroidManifest.xml  build.gradle
src/tr/animecix/src/com/yusiqo/animecix/: Animecix.kt
src/tr/animecix/src/tr/kanade/tachiyomi/animeextension/tr/animecix/: Animecix.kt
src/tr/turkanime/src/eu/kanade/tachiyomi/animeextension/tr/turkanime/: TurkAnime.kt
